import java.util.*;
class Asc{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
}
Arrays.sort(a);
int mid;
if(n%2==0)
mid=n/2;
else
mid=n/2+1;
for(int i=n-1;i>=mid;i--){
for(int j=i+1;j<mid;j++){
if(a[i]>a[j]){
int t=a[i];
a[i]=a[j];
a[j]=t;
}
}
System.out.println(a[i]);
}
for(int i=0;i<mid;i++){
for(int j=i+1;j<mid;j++){
if(a[i]>a[j]){
int t=a[i];
a[i]=a[j];
a[j]=t;
}
}
System.out.println(a[i]);
}
}
}
sample input
6
23 44 11 75 48 34
sample output
75
48
44
11
23
34
