import java.util.*;
class MergeArray{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
}
int m=sc.nextInt();
int b[]=new int[m];
for(int j=0;j<m;j++){
b[j]=sc.nextInt();
}
int p=m+n;
int c[]=new int[p];
int k=0,i=0,j=0;
while(i<m && j<m){
c[k]=a[i]
i++;
k++;
c[k]=b[j];
j++;
k++;
}
Arrays.sort(c);
for(int i=0;i<p;i++){
System.out.println(c[i]);
}
}
}


sample Input
6
0 1 2 3 4 7
3
2 5 6
output
0
1
2
2
3
4
5
6
7
